<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">EncoderConverter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common/Devices/EncoderConverter/EncoderConverter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\:5R&lt;FMR$)&lt;`6Q2&amp;/`I'A9'?A&amp;&gt;Q#_1!$\E"E2MY9U:@A6@Q&amp;&lt;RES=9L?-VI:-H]]EGGH4:$(#!.WC'3_3T`IMDP391M^@:./N.UKFW`WE\0`RFC?L(K:9+J(N0T`&amp;4_.7C@P&gt;.UD.\(T^`4984QW+OV`J"`\`8O^XP$_\`7^.E_W\^N.S?,^-.L&gt;F#\C,$%!H0-V&amp;*.C:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\IP;-,8?B#"SF*HC2+AC9"%G&gt;1F$Q3HI1HY5FY_+G%*_&amp;*?"+?B!=8*4Q*4]+4]#1],&amp;0#E`!E0!F0QE/I4J+^I]/4]""?!5`!%`!%0!%0+28Q"!""MC"Q%!1-":0")/!*?!)?BAJY!J[!*_!*?*B7Q"0Q"$Q"4]$$ELYLU7F;2Y?(-(*Y("[(R_&amp;R?!ANB]@B=8A=(I?(&gt;(*Y("Y(QEHI"!&gt;"TC,(Q@HB]$A]@-HB=8A=(I@(Y7'KHZ$XH7EUL;0$9`!90!;0Q70Q%%)'D]&amp;D]"A]"A^B:@!90!;0Q70QE%I'D]&amp;D]"AA2F,3SQBG,$3=$-(AY&gt;/LR@IJ23?RXK5K8F62KIJ.653KYF!&gt;OOIQ69?EWHT6JKIW3\5*KJ&gt;41;NA6%F5CZOD&gt;DSXW!:&lt;9SNMC9X9!JNDM\&lt;U,TPO&gt;DNNNVNN.BONVWON6CMNFUO.Y[D&amp;9K(Z@+\:&lt;(;]"M\JRQNB@S`&gt;-'\W-(Q&gt;&lt;I@PQ\V&gt;8&gt;\^P"A@\&gt;?0QVST$`IP`1`O2HX2\X(:IS&gt;_G.(O!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Q&amp;5F.31QU+!!.-6E.$4%*76Q!!&amp;[A!!!2&gt;!!!!)!!!&amp;YA!!!!U!!!!!B:&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,GRW&lt;'FC'%6O9W^E:8*$&lt;WZW:8*U:8)O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!0I?G;-!7\%'M_(6N.A!W&gt;Q!!!!5!!!!1!!!!!H,2L+.^P3B'DX\_3/F%1W(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$3X6!'^1-O3,S!(7?KQTW)!!!!%%D&lt;%XZE-N]P?D\%ELT\!0I!!!!1$M&gt;#,59L&amp;`B&lt;XC_J`,L+71!!!!1!!!!!!!!""!!"4&amp;:$1U2&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,GRW&lt;'FC/E6O9W^E:8*$&lt;WZW:8*U:8)O&lt;(:D&lt;'&amp;T=TJ&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,G.U&lt;!!!!!!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!22&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,G.U&lt;!"16%AQ!!!!3A!!!!9*0(6T:8*M;7)_"E.P&lt;7VP&lt;A&gt;%:8:J9W6T%%6O9W^E:8*$&lt;WZW:8*U:8)'1W^O:GFH&amp;%6O9W^E:8*$&lt;WZW:8*U:8)O9X2M!!!!!Q!"!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!J!!!!/(C=9_"H9'ZAO-!!R)Q1_A?)T&gt;4!])&amp;"A!-E!C%2,!A*!,%?$SY!!!!!!!",!!!"*(C=9W$!"0_"!%AR-D!Q]Q"J6D2R-!VD5RMAGYP.$FTW1M7:A:C&amp;!?ZG2K!9UROI'$.5D1D9;QR-.Y$Y"\IZ&lt;&amp;D-"A#]8#@C!!!!!&amp;1!!6:*2&amp;.%27ZD&lt;W2F=E.P&lt;H:F=H2F=CZM&gt;GRJ9DJ&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,GRW9WRB=X-[27ZD&lt;W2F=E.P&lt;H:F=H2F=CZD&gt;'Q!!!!!!!!!!!-!!!(*!!!#R(C=/]$)Q*"J&lt;'&amp;GQ-4!Q!RE#T-U-#4HJ[2S-1$Z$"#QBIE"$JSBN/'"QW![G"(#&lt;X\$U_WC)N"=IS,"R._C"B4J^MAY\GA$EOPG['22/?[CQA(C!'E7%0U`-+0Z#-`B&lt;B]6E5Y@&amp;2;ACB&gt;A=Y"CF](GM1$.YWCIE'@A&lt;R5$[7NQA&amp;K&amp;5-JSW0!!C!2S$E0&gt;'"Q'V#9#.*7HMT%#[)(O%"7*TIER1&amp;:H9Q+)H*A#*$`R#T#E]?MR]=]_T$`FO-*^`F;1W`CX(8_:!+2\#TA[.Y)U^R9"'3#^X55=FA5=`&amp;-/]\&gt;!&amp;"Z_;1Z7S!.4S!.2#$49A1&gt;IMB-0`^1$`,-/]M]_R$`FC-)6DI0]W]\M!(G!X`6A802B=&amp;ADQEXEY!/7\AY"I"^['U!EU.5#H3[#%M&gt;&gt;"(6!HG?]#!YD%519*50VBT7`Y?AO!;IW!95Q#UA5L+;&lt;\&lt;C$RA61O$G)T!"4'1W-)+L#!]QL/!$E\1!2T5=YYAYT/0XYT`DG@ZO9$T4?N2CQARYA.G&gt;A:.A/J$7"^!:'#0]+E&amp;9'UC!(M$.!)I/2A9/BBX%3YVX'*YSP'4]R`G4]RYD$7++!M\_,+T)@FCY"WOC1CA!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"01!"2F")5%2&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,GRW&lt;'FC/E6O9W^E:8*$&lt;WZW:8*U:8)O&lt;(:D&lt;'&amp;T=TJ&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,G.U&lt;!!!!!!!!!%!!F2%1U-!!!!"&amp;%6O9W^E:8*$&lt;WZW:8*U:8)O9X2M!&amp;"53$!!!!"+!!!!"AE]&gt;8.F=GRJ9DY'1W^N&lt;7^O"U2F&gt;GFD:8-127ZD&lt;W2F=E.P&lt;H:F=H2F=A:$&lt;WZG;7=527ZD&lt;W2F=E.P&lt;H:F=H2F=CZD&gt;'Q!!!!$!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#R16%AQ!!!!21!!!!5*0(6T:8*M;7)_"E.P&lt;7VP&lt;A&gt;%:8:J9W6T%%6O9W^E:8*$&lt;WZW:8*U:8)727ZD&lt;W2F=E.P&lt;H:F=H2F=CZM&gt;GRJ9A!$!!!!!!!&amp;91!!$VJYH,7885R&lt;:2D(H\=@?-K(H%,8U16M[5["O9%Y-ZD%DSG('2!*BG(1"';FX&gt;;),&lt;9&amp;&gt;T6W55GYY%9SD#4Y%1FG8LA,R(GFTD4=H)P.,&amp;0D,LJR34+&gt;5T+3L2S@^ZS?=XL;UI):&lt;8,S=HK?Z`__T`0\P_=&amp;I0Q.NMKQ#??31.BV((1HI&gt;AH%)"Y)Q/J4^UEM0XE!2#&lt;AS4B'.00XD2MEOIEF0K%/K;:HY+\_,2Y3`Q),B$#XM:(CVA(*CN/1LF0W'PNYB)M&gt;[G;GT)L7;V1QU[44=-!Z\T04-&gt;#+!CR"HKV.J*.)(SNS22T^XK$`BB(\VI;'9?5UJ)%FB@+QFSC(D/C^-^33D)%#S3EJ!2-W1",3UN;E&amp;5/KJ/G=:4','$;:4+5*[;#&amp;WIC8/+1&amp;&amp;-MR;$/MK,$/T&gt;H[.RJ5':I*3_Q')JR:Z5F,SB;P$.Z4)J&lt;86X&amp;/,SGYMYEQ=9F8G9=T'X@(_;SVW/8A1#*HW4%X]3,'0_"N9&gt;W18KW!BP"#=442NA_`,-P#5`'"-0&lt;I&amp;:YH,CE4JC54DS(H3$(J5Z9_#E7N&amp;&lt;-&amp;'A&amp;&lt;YK\;^J(RC*2@^A6/O5;(P&amp;')K\2='$='`7\@.[I.\N*T`/#J:57A)J*@-!?-%'96+=80!3,CYN9!\RKI3^A[&amp;YOI=::5[N2CO\4CEZ6N?+^C-8D.U[=JA8UN"E5&lt;)U3NI?E[U(J/K!B@"A2NL+:5^1B@/42)^S#:*X,2,A+"MG"0$CWSE&amp;J#!^CWC#JSB.T&amp;'-G&gt;!A0IEZ1U=G(],0:#!]K7CL#M\/TODDM1JO+M)E1'?(9.@'B_*##@%@]!=[3&gt;S31D6+%$VP$#&lt;6U!`E,*6RQ4[K_5;F_NY)N@]H:J?@WX@TV&gt;R7"T'Z&amp;2X"Y//2$?.N$Q8&amp;`'$(/;!H;:^IHI(PYB,/,#F4CLU_HJK)[;);#U+.TE(A(1-2S&lt;7MGH"OS5&lt;C1&lt;214@P@"HQ7.-J^B&amp;0JZ!C?N-YIW';V&amp;HW+,0'_#ZSX1\',5\`,@;"&lt;Z1G=2:8)[CXTZ[#WSE--CM!:W?*!(^]5MC^ARKB\7]M2]F752/_L5+TLZ,()RWS*W25OR3+\[@[X70^MI`YBLV#B`C\_$F&lt;3E\@C^W"3@5-13CNU^?"Q9W."XY6O@U'J&amp;K\S5NM/&lt;Y99WJSXZ.&amp;%_A8=(XZ-&lt;Q8JE7@Q6O!93/Y!X3X'O(L6$+,&gt;-GZ\R1D&amp;A=#7=5?4_,7"-0B#*?I0$@F?P:-[R9(3\_C6*_)Y8(,D:F-PS0]HS)V!"95GT.+8JR&amp;2GGILW:+/:RK@'4[7.G^,'D&gt;LY`C_-Q_*-;&gt;Z+QG7@9()=ZB,&amp;;8;FID;YLL2&gt;N+9783R.I%2:N!&amp;CN8$?6"(@,Z%CCC$P"C6Z&amp;BO,?JK?/;5"^TUP6/E&gt;(]$OXF"*P;[8VIA,J$G_`T0:];;[3=/+CR(PSK?]F6JG1BG[V&lt;-@,L]HT4T-T:5RBG\G^+OF@UV[]Z;^+C=WYV&lt;SI?XK%&gt;N[[AF%&gt;Q$2"9ION'$7&lt;HS2[.$^".%FG?A3)^CVN^N7BR0%&gt;GQHW)\G/!@*W-ZO%^N^SPN%@:WY?E/21$11#OY!X`&gt;TY4O(_([_?`C'%6^,&amp;LZT9-.D?Q&amp;]C`Y@PPN0HN&lt;QD@!#I]@X9_SQM4#_U2TY&amp;GU08Q8!ASK!,LT@!F=E!-U+&amp;?V&lt;5H&amp;CGV35_9-J+(!&lt;C_Q!"$Y8#!-)QN$OA&gt;#2%Y1"X-&gt;_X#51GJL4^L(D73$UYTZWJ4!)L_1!Y4%%9&gt;*V(J.-VE[)IFDHTLFLK5DU=&lt;S9\Q'W!\5GEL#(&lt;[_YSH&lt;CIEK:4K;$H=@D%*[-\-Q]MR\`6@V`.^[N2M;OQ3DJZ/;=4.6`J[16IQ!!!!!!!!1!!!"0!!!!6!!"1E2)5%2&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,GRW&lt;'FC/E6O9W^E:8*$&lt;WZW:8*U:8)O&lt;(:D&lt;'&amp;T=TJ&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,G.U&lt;!!!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1&amp;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!-%!!!!&amp;!"^!'A!"!!-!!1!32'FT&gt;'&amp;O9W5A5'6S)%.P&gt;7ZU!!"5!0(0.24V!!!!!B:&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,GRW&lt;'FC&amp;%6O9W^E:8*$&lt;WZW:8*U:8)O9X2M!#"!5!!"!!!327ZD9W^E:8)A1W^O&gt;G6S&gt;'6S!!!41!-!$76O9W^E:8*$&lt;X6O&gt;(-!*U!;!!%!!Q!"!"J&amp;&lt;G.D&lt;W2F=E.P&lt;H:F=H2F=C"1&lt;X.J&gt;'FP&lt;A!!$!"1!!-!!1!#!!-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TTVD5A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-]^9V)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$"!!!!"1!@1"I!!1!$!!%!%E2J=X2B&lt;G.F)&amp;"F=C"$&lt;X6O&gt;!!!6!$RTT55^1!!!!)727ZD&lt;W2F=E.P&lt;H:F=H2F=CZM&gt;GRJ9B2&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,G.U&lt;!!A1&amp;!!!1!!%E6O9W.P:'6S)%.P&lt;H:F=H2F=A!!%U!$!!VF&lt;G.P:'6S1W^V&lt;H2T!#&gt;!'A!"!!-!!1!;27ZD9W^E:8*$&lt;WZW:8*U:8)A5'^T;82J&lt;WY!!!Q!5!!$!!%!!A!$!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!&amp;!"^!'A!"!!-!!1!32'FT&gt;'&amp;O9W5A5'6S)%.P&gt;7ZU!!"5!0(0.24V!!!!!B:&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,GRW&lt;'FC&amp;%6O9W^E:8*$&lt;WZW:8*U:8)O9X2M!#"!5!!"!!!327ZD9W^E:8)A1W^O&gt;G6S&gt;'6S!!!41!-!$76O9W^E:8*$&lt;X6O&gt;(-!*U!;!!%!!Q!"!"J&amp;&lt;G.D&lt;W2F=E.P&lt;H:F=H2F=C"1&lt;X.J&gt;'FP&lt;A!!$!"1!!-!!1!#!!-!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!")!!!!%!!!!O!!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=1!!!UJYH*V2SUL$5"!^[;V^W7J@VNK8&gt;S?Y[%ZX1K$K/B1`Q*C("%)CS7U2X0C(@IM,&gt;SY]3:-+6K7593ZT:_[=/8-OA!F/^1%U#(L\WIO6'6C/.*R)TM*&amp;I)!ZXN]OOB]!#LW&lt;Q!JN*ZK&amp;Q&gt;+*F"..`;8P081XUJ&lt;S-&gt;%.1K+6&amp;?7[CLM&gt;%?5+M=XC4UBU&gt;)''EX?2?)ST^6[$P'0&gt;))UQ^J18"M!,W6R:=\)2@\$J`Z+W@$//@[=Z*5W"!LUYHPG,/"E8OD,NE%_2NT36)WV4G&gt;CDI19&lt;U$Z2YE6E6VSCQMBC6#4`U4_,H[@4^L?96N8,%+\`C)L_+M+Z7C7=U%5TR7DA!)&gt;C9&lt;N%SZ7$PO.@V:&amp;1&lt;G81&lt;;\4%OL:ZF)'J7GCQWU,Y&amp;&amp;+$A[KY$\&gt;^J90*)\19S7R9V:S+W7WG@GO^&amp;.&lt;K;DB*..HG^]I)G'2+EU%D&lt;4+K"+JDC\V'$)KU'N)`EBAR-Q1YU19&gt;IIP"-/^RQ!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!8K!!!"&amp;U!!!!A!!!8C!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!I1!!!!!!!!!!0````]!!!!!!!!#X!!!!!!!!!!!`````Q!!!!!!!!3M!!!!!!!!!!4`````!!!!!!!!"-1!!!!!!!!!"`````]!!!!!!!!%V!!!!!!!!!!)`````Q!!!!!!!!4E!!!!!!!!!!H`````!!!!!!!!"01!!!!!!!!!#P````]!!!!!!!!&amp;"!!!!!!!!!!!`````Q!!!!!!!!55!!!!!!!!!!$`````!!!!!!!!"3Q!!!!!!!!!!0````]!!!!!!!!&amp;1!!!!!!!!!!!`````Q!!!!!!!!8%!!!!!!!!!!$`````!!!!!!!!#=A!!!!!!!!!!0````]!!!!!!!!*U!!!!!!!!!!!`````Q!!!!!!!!M5!!!!!!!!!!$`````!!!!!!!!%(Q!!!!!!!!!!0````]!!!!!!!!1B!!!!!!!!!!!`````Q!!!!!!!"$=!!!!!!!!!!$`````!!!!!!!!%51!!!!!!!!!!0````]!!!!!!!!24!!!!!!!!!!!`````Q!!!!!!!"69!!!!!!!!!!$`````!!!!!!!!&amp;7!!!!!!!!!!!0````]!!!!!!!!6;!!!!!!!!!!!`````Q!!!!!!!"75!!!!!!!!!)$`````!!!!!!!!&amp;QQ!!!!!&amp;%6O9W^E:8*$&lt;WZW:8*U:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,GRW&lt;'FC'%6O9W^E:8*$&lt;WZW:8*U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!Q!21!-!#V.433"&amp;&lt;G.P:'6S!"6!'A!"!!-!!1!)5'^T;82J&lt;WY!!&amp;!!]=]:O&lt;=!!!!#$U6O9W^E:8)O&lt;(:D&lt;'&amp;T=QN&amp;&lt;G.P:'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!5!(U!;!!%!!Q!"!"*%;8.U97ZD:3"1:8)A1W^V&lt;H1!!#A!]=]&lt;!DU!!!!"#U6O9W^E:8)O9X2M!"2!5!!"!!!(27ZD&lt;W2F=A!21!-!#V.433"&amp;&lt;G.P:'6S!"V!'A!"!!-!!1!127ZD&lt;W2F=C"1&lt;X.J&gt;'FP&lt;A!!5A$RTRM#7!!!!!)027ZD&lt;W2F=CZM&gt;G.M98.T#U6O9W^E:8)O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0`````!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!5!(U!;!!%!!Q!"!"*%;8.U97ZD:3"1:8)A1W^V&lt;H1!!#A!]=]&lt;!DU!!!!"#U6O9W^E:8)O9X2M!"2!5!!"!!!(27ZD&lt;W2F=A!21!-!#V.433"&amp;&lt;G.P:'6S!"V!'A!"!!-!!1!127ZD&lt;W2F=C"1&lt;X.J&gt;'FP&lt;A!!5A$RTRM#7!!!!!)027ZD&lt;W2F=CZM&gt;G.M98.T#U6O9W^E:8)O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!"^!'A!"!!-!!1!32'FT&gt;'&amp;O9W5A5'6S)%.P&gt;7ZU!!"5!0(0.24V!!!!!B:&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,GRW&lt;'FC&amp;%6O9W^E:8*$&lt;WZW:8*U:8)O9X2M!#"!5!!"!!!327ZD9W^E:8)A1W^O&gt;G6S&gt;'6S!!!41!-!$76O9W^E:8*$&lt;X6O&gt;(-!*U!;!!%!!Q!"!"J&amp;&lt;G.D&lt;W2F=E.P&lt;H:F=H2F=C"1&lt;X.J&gt;'FP&lt;A!!?Q$RTTVD5A!!!!-727ZD&lt;W2F=E.P&lt;H:F=H2F=CZM&gt;GRJ9BB&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,GRW9WRB=X-527ZD&lt;W2F=E.P&lt;H:F=H2F=CZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!#!!!!$U6O9W^E:8)O&lt;(:D&lt;'&amp;T=Q!!!#:&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,GRW&lt;'FC/E6O9W^E:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 69 110 99 100 114 67 118 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="EncoderConverter.ctl" Type="Class Private Data" URL="EncoderConverter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Protected" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Write Encoder Converter.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/EncoderConverter/EncoderConverter/Write Encoder Converter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!"A!%!!!!5%"Q!"Y!!$%727ZD&lt;W2F=E.P&lt;H:F=H2F=CZM&gt;GRJ9BB&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,GRW9WRB=X-!&amp;%6O9W^E:8*$&lt;WZW:8*U:8)A&lt;X6U!!!@1"I!!1!$!!%!%E2J=X2B&lt;G.F)&amp;"F=C"$&lt;X6O&gt;!!!6!$RTT55^1!!!!)727ZD&lt;W2F=E.P&lt;H:F=H2F=CZM&gt;GRJ9B2&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,G.U&lt;!!A1&amp;!!!1!#%E6O9W.P:'6S)%.P&lt;H:F=H2F=A!!4E"Q!"Y!!$%727ZD&lt;W2F=E.P&lt;H:F=H2F=CZM&gt;GRJ9BB&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,GRW9WRB=X-!%U6O9W^E:8*$&lt;WZW:8*U:8)A;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!$!!1#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="Public" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Encoder Position.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/EncoderConverter/EncoderConverter/Read Encoder Position.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!"1!%!!!!*U!;!!%!!Q!"!"J&amp;&lt;G.D&lt;W2F=E.P&lt;H:F=H2F=C"1&lt;X.J&gt;'FP&lt;A!!5%"Q!"Y!!$%727ZD&lt;W2F=E.P&lt;H:F=H2F=CZM&gt;GRJ9BB&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,GRW9WRB=X-!&amp;56O9W.P:'6S1W^O&gt;G6S&gt;'6S)'^V&gt;!"11(!!(A!!-2:&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,GRW&lt;'FC'%6O9W^E:8*$&lt;WZW:8*U:8)O&lt;(:D&lt;'&amp;T=Q!527ZD9W^E:8*$&lt;WZW:8*U:8)A;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write encoderCounts.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/EncoderConverter/EncoderConverter/Write encoderCounts.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!"1!%!!!!5%"Q!"Y!!$%727ZD&lt;W2F=E.P&lt;H:F=H2F=CZM&gt;GRJ9BB&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,GRW9WRB=X-!&amp;56O9W.P:'6S1W^O&gt;G6S&gt;'6S)'^V&gt;!!41!-!$76O9W^E:8*$&lt;X6O&gt;(-!5%"Q!"Y!!$%727ZD&lt;W2F=E.P&lt;H:F=H2F=CZM&gt;GRJ9BB&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,GRW9WRB=X-!&amp;%6O9W.P:'6S1W^O&gt;G6S&gt;'6S)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="init.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/EncoderConverter/EncoderConverter/init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E6O9W^E:8*$&lt;WZW:8*U:8)O&lt;(:M;7)927ZD&lt;W2F=E.P&lt;H:F=H2F=CZM&gt;G.M98.T!"6&amp;&lt;G.D&lt;W2F=E.P&lt;H:F=H2F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-2:&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,GRW&lt;'FC'%6O9W^E:8*$&lt;WZW:8*U:8)O&lt;(:D&lt;'&amp;T=Q!527ZD9W^E:8*$&lt;WZW:8*U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="calcEncoderPosition.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/EncoderConverter/EncoderConverter/calcEncoderPosition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E6O9W^E:8*$&lt;WZW:8*U:8)O&lt;(:M;7)927ZD&lt;W2F=E.P&lt;H:F=H2F=CZM&gt;G.M98.T!"6&amp;&lt;G.D&lt;W2F=E.P&lt;H:F=H2F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-2:&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,GRW&lt;'FC'%6O9W^E:8*$&lt;WZW:8*U:8)O&lt;(:D&lt;'&amp;T=Q!527ZD9W^E:8*$&lt;WZW:8*U:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="start.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/EncoderConverter/EncoderConverter/start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E6O9W^E:8*$&lt;WZW:8*U:8)O&lt;(:M;7)927ZD&lt;W2F=E.P&lt;H:F=H2F=CZM&gt;G.M98.T!"2&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:&amp;&lt;G.P:'6S1W^O&gt;G6S&gt;'6S,GRW&lt;'FC'%6O9W^E:8*$&lt;WZW:8*U:8)O&lt;(:D&lt;'&amp;T=Q!427ZD&lt;W2F=E.P&lt;H:F=H2F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
</LVClass>
